/**index.wxss**/
.userinfo {
  display: flex;
  justify-content: space-between;
  padding: 32rpx 32rpx 120rpx 32rpx;
  align-items: top;
  background: #108ee9;
  color: #fff;
}
.nickname {
  font-size: 26px;
}
.section2 {
  margin: -100rpx auto 0 auto;
  border-radius: 10rpx;
  width: calc(100% - 32rpx);
  color: #5c4227;
}
.section2 .top {
  background: #fce6c1;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 32rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #e4d2ae;
}
.section2 .dash-button {
  font-weight: normal;
  padding: 6rpx 20rpx;
  border: 1rpx solid #5c4227;
  border-radius: 40rpx;
  font-size: 14px;
}
.section2 image {
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.section3 {
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.section3 image {
  width: 100%;
}
.section4 .title {
  padding: 0 32rpx;
  font-size: 18px;
  margin-bottom: 30rpx;
}
.section4 .list {
  display: flex;
  align-items: center;
  padding: 26rpx 32rpx;
  box-shadow: 0 2px 3px rgba(0,21,41,.08);
}
.section4 .list .item1 {
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
}
.section4 .list .item2 {
  flex: 1;
  box-shadow: inset -3px -1px 5px -4px rgba(0,21,41,.08);
}
.section4 .list .item2 .text1 {
  font-size: 16px;
}
.section4 .list .item2 .text2 {
  font-size: 12px;
  color: #666;
}
.section4 .list .item3 {
  font-size: 12px;
  height: 100%;
  color: #108ee9;
  margin-left: 20rpx;
}
.userinfo-nickname {
  color: #aaa;
}