/**app.wxss**/
@import './weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.user-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.user-level {
  border: .5rpx solid #fff;
  border-radius: 40rpx;
  padding: 5rpx 20rpx;
  font-size: 10px;
}